PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=l6kFZRHwrlBohXgJPGjYzfn3WVPD-SyN
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=admin
PG_DB_NAME=db_evaluacion_docente
JWT_SECRET_KEY=CLAVESecretisima!123
PATH_APP=http://127.0.0.1:3333
